import java.sql.*;
import javax.swing.JOptionPane;

public class ConexionMySql {
    public String db="restorant", url="jdbc:mysql://127.0.0.1:3306/"+db, user="root",pass="";
    
    public ConexionMySql(){}
    
    public Connection Conectar(){
        Connection link=null;
        try{
            //Cargamos Driver
        Class.forName("org.gjt.mm.mysql.Driver");
            //Creamos un enlace hacia la BDD
        link = DriverManager.getConnection(this.url,this.user,this.pass);
        }
        catch (Exception e){
        JOptionPane.showMessageDialog(null, e);
        }
            return link;
    }
}


------------------------------------------------------------
///////////////////////////Guardar
 String query="";
 ConexionMySql mysql=new ConexionMySql();
 Connection cn = mysql.Conectar();
 String txt1,txt2,txt3,txt4,txt5;
 for (int nn=0;nn<i;nn++){
        txt1=tblPedido.getValueAt(nn, 0).toString();
        txt2=tblPedido.getValueAt(nn, 1).toString();
        txt3=tblPedido.getValueAt(nn, 2).toString();
        txt4=txtMesa.getText();
        txt5=formatter.format(fecha);
        query="INSERT INTO pedido (pedido,ensalada,comentario,mesa,hora) " + "VALUES (?,?,?,?,?)";
        try {
            PreparedStatement pst= cn.prepareStatement(query);
            pst.setString(1, txt1);
            pst.setString(2, txt2);
            pst.setString(3, txt3);
            pst.setString(4, txt4);
            pst.setString(5, txt5);
            int n = pst.executeUpdate() ;
            if(n>0){
            JOptionPane.showMessageDialog(null, "Pedido Aceptado");         
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
        }
    
-------------------------------------------------------------------------
/////////////////////////Leer

public void llenadotablas(String busqueda){
           String datos;
           String s="";
           ConexionMySql mysql= new ConexionMySql();
           Connection cn=mysql.Conectar();
           s= "select comida from comidas '%" + busqueda + "%'";
           Statement st;
        try {
            st = cn.createStatement();
            ResultSet rs = st.executeQuery(s);
            while (rs.next()){
            datos= rs.getString("comida");
            modelo.addElement(datos);
            }
        } catch (SQLException ex) {
            Logger.getLogger(Nuevo.class.getName()).log(Level.SEVERE, null, ex);
        }
}















